# Profiteering

./: .gitignore  Configuration.cs  Profiteering.cs  Profiteering.csproj  Profiteering.json  Profiteering.sln  ProfiteeringRepo.json  README.md  packages.lock.json
.github/workflows/: Release.yml
Client/: UniversalisClient.cs
DTO/: MaterialDTO.cs  RecipeItem.cs  RecipeItemDTO.cs  TableRow.cs
Manager/: MaterialManager.cs  RecipeManager.cs
Profiteering/: Configuration.cs  Dalamud.Plugin.Bootstrap.targets  Dalamud.Plugin.targets  Dalamud.cs  Profiteering.cs  Profiteering.csproj  Profiteering.json  packages.lock.json
Profiteering/Client/: UniversalisClient.cs
Profiteering/DTO/: RecipeItem.cs  TableRow.cs
Profiteering/Manager/: MaterialManager.cs  RecipeManager.cs
Profiteering/Response/: CurrentDataResponse.cs  Listing.cs  item.cs
Profiteering/Util/: TableRowComparerUtil.cs
Profiteering/View/: ProfiteeringView.cs
Profiteering/ViewModel/: ProfiteeringViewModel.cs
Response/: CurrentDataResponse.cs  Listing.cs  item.cs
Util/: TableRowComparerUtil.cs
View/: ProfiteeringView.cs
src/: Profiteering.csproj  Profiteering.json  packages.lock.json
src/DTO/: TableRow.cs
src/Response/: CurrentDataResponse.cs  item.cs
src/View/: ProfiteeringView.cs
