<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>2.0.0.0</Version>
    </PropertyGroup>

    <Import Project="Dalamud.Plugin.Bootstrap.targets"/>

    <ItemGroup>
        <PackageReference Include="Dalamud.ContextMenu" Version="1.3.1" />
    </ItemGroup>
</Project>