<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>
        <Nullable>disable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PublishRelease>true</PublishRelease>
    </PropertyGroup>

    <!-- Assembly Reference Locations -->
    <PropertyGroup>
        <DalamudLocal>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)/../lib/dalamud/'))</DalamudLocal>
        <AssemblySearchPaths>
            $(AssemblySearchPaths);
            $(DalamudLocal);
        </AssemblySearchPaths>

    </PropertyGroup>

    <!-- Auto-Download Dalamud if not already present -->
    <Target Name="DownloadDalamudDependencies" BeforeTargets="CollectPackageReferences">
        <DownloadFile Condition="!Exists('$(DalamudLocal)')" DestinationFolder="$(DalamudLocal)" SourceUrl="https://github.com/goatcorp/dalamud-distrib/raw/main/stg/latest.zip" />
    </Target>

    <!-- Auto-Extract auto-downloaded Dalamud if not already present -->
    <Target Name="UnzipDalamud" AfterTargets="DownloadDalamudDependencies">
        <Unzip Condition="!Exists('$(DalamudLocal)')" DestinationFolder="$(DalamudLocal)" SourceFiles="$(DalamudLocal)/latest.zip" />
    </Target>

    <ItemGroup>
        <Reference Include="Dalamud">
            <Private>false</Private>
        </Reference>
        <Reference Include="FFXIVClientStructs">
            <Private>false</Private>
        </Reference>
        <Reference Include="ImGui.NET">
            <Private>false</Private>
        </Reference>
        <Reference Include="ImGuiScene">
            <Private>false</Private>
        </Reference>
        <Reference Include="Lumina">
            <Private>false</Private>
        </Reference>
        <Reference Include="Lumina.Excel">
            <Private>false</Private>
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dalamud.ContextMenu" Version="1.3.1" />
        <PackageReference Include="ECommons" Version="2.0.0.4" />
        <PackageReference Include="DalamudPackager" Version="2.1.12" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Profiteering.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>