<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="Dalamud.Plugin.Bootstrap.targets"/>

    <ItemGroup>
        <PackageReference Include="Dalamud.ContextMenu" Version="1.2.3" />
        <PackageReference Include="ECommons" Version="2.0.0.4" />
    </ItemGroup>
</Project>