<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>
        <Nullable>disable</Nullable>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <PublishRelease>true</PublishRelease>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>
    <!-- Dalamud Configuration -->
    <PropertyGroup>
        <DalamudVersion>dev</DalamudVersion>
        <DalamudHome>$(DALAMUD_HOME)</DalamudHome>
        <DalamudLocal>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)/../lib/dalamud/'))</DalamudLocal>
    </PropertyGroup>

    <!-- Dalamud Configuration (Windows-specific) -->
    <PropertyGroup Condition=" $([MSBuild]::IsOSPlatform('Windows')) ">
        <DalamudXIVLauncher>$([System.IO.Path]::GetFullPath('$(APPDATA)\XIVLauncher\addon\Hooks\$(DalamudVersion)\'))</DalamudXIVLauncher>
    </PropertyGroup>

    <!-- Dalamud Configuration (Linux-specific) -->
    <PropertyGroup Condition=" $([MSBuild]::IsOSPlatform('Linux')) ">
        <DalamudXIVLauncher>$([System.IO.Path]::GetFullPath('$(HOME)/.xlcore/dalamud/Hooks/$(DalamudVersion)/'))</DalamudXIVLauncher>
    </PropertyGroup>

    <!-- Assembly Reference Locations -->
    <PropertyGroup>
        <AssemblySearchPaths>
            $(AssemblySearchPaths);
            $(DalamudXIVLauncher);
            $(DalamudHome);
            $(DalamudLocal);
        </AssemblySearchPaths>
    </PropertyGroup>

    <!-- Auto-Download Dalamud if not already present -->
    <Target Name="DownloadDalamudDependencies" BeforeTargets="CollectPackageReferences">
        <DownloadFile Condition=" !Exists('$(DalamudXIVLauncher)') And !Exists('$(DalamudHome)') And !Exists('$(DalamudLocal)') " DestinationFolder="$(MSBuildThisFileDirectory)/../lib/dalamud/" SourceUrl="https://github.com/goatcorp/dalamud-distrib/raw/main/stg/latest.zip" />
    </Target>

    <!-- Auto-Extract auto-downloaded Dalamud if not already present -->
    <Target Name="UnzipDalamud" AfterTargets="DownloadDalamudDependencies">
        <Unzip Condition=" !Exists('$(DalamudXIVLauncher)') And !Exists('$(DalamudHome)') And !Exists('$(DalamudLocal)/Dalamud.dll') " DestinationFolder="$(MSBuildThisFileDirectory)/../lib/dalamud/" SourceFiles="$(MSBuildThisFileDirectory)/../lib/dalamud/latest.zip" />
    </Target>

    <!-- Add current git commit hash to build info -->
    <Target Name="SetSourceRevisionId" BeforeTargets="InitializeSourceControlInformation">
        <Exec Command="git describe --long --always --dirty --exclude=* --abbrev=40" ConsoleToMSBuild="True" IgnoreExitCode="False" StandardErrorImportance="low" StandardOutputImportance="low">
            <Output PropertyName="SourceRevisionId" TaskParameter="ConsoleOutput" />
        </Exec>
    </Target>

    <ItemGroup>
        <Reference Include="Dalamud">
            <Private>false</Private>
        </Reference>
        <Reference Include="FFXIVClientStructs">
            <Private>false</Private>
        </Reference>
        <Reference Include="ImGui.NET">
            <Private>false</Private>
        </Reference>
        <Reference Include="ImGuiScene">
            <Private>false</Private>
        </Reference>
        <Reference Include="Lumina">
            <Private>false</Private>
        </Reference>
        <Reference Include="Lumina.Excel">
            <Private>false</Private>
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dalamud.ContextMenu" Version="1.2.2" />
        <PackageReference Include="ECommons" Version="2.0.0.4" />
        <PackageReference Include="DalamudPackager" Version="2.1.11" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Profiteering.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>